######################################################################
# Some macros for calibrating things.
######################################################################

[gcode_macro PID_EXTRUDER]
description: Calibrate extruder PID defatult to 220.
gcode:

    {% set target = default(220)|float %}

    PID_CALIBRATE HEATER=extruder TARGET=target

[gcode_macro PID_BED]
description: Calibrate bed PID defatult to 60.
gcode:

    {% set target = default(60)|float %}

    PID_CALIBRATE HEATER=heater_bed TARGET=target

[gcode_macro PRESSURE_ADVANCE_MACRO]
description: Prep for printing square_tower.stl.
gcode:

SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
