# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include adxl.cfg]

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_min: 0
position_max: 300
position_endstop: 0
position_max: 300
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.2
hold_current: 0.6
stealthchop_threshold: 99999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 1.2
hold_current: 0.6
stealthchop_threshold: 99999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PC8
#position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 1
hold_current: 0.5
stealthchop_threshold: 99999

#[stepper_z1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#microsteps: 32
#rotation_distance: 8

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 9.5:1
rotation_distance: 54
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC1
min_temp: 0
max_temp: 250
control: pid
pid_Kp: 21.621
pid_Ki: 0.981
pid_Kd: 119.188
pressure_advance: 0.138

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 99999

[filament_switch_sensor RUNOUT]
switch_pin: PE6
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
#runout_gcode #gcode to be run at runout
#insert_gcode # what to do when refilled

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 73.525
pid_Ki:0.898
pid_Kd: 1505.433

[fan]
pin: PC14 # fan1
#pin: PB1 # fan2

[heater_fan hotend_fan]
pin: PB1
heater: extruder
heater_temp: 69.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00
serial: /dev/ttyS5
restart_method: command


[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 20
max_z_accel: 75

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
x_offset: -33
y_offset: 25
z_offset: 2.95

[safe_z_home]
home_xy_position: 183,125
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5,25
mesh_max: 267,295
probe_count: 8,8
algorithm: bicubic
fade_start: .8
fade_end:2
fade_target:0

[bed_screws]
screw1: 35,35
screw1_name: Lefty
screw2: 265,35
screw2_name: Righty
screw3: 265,265
screw3_name: Backy
screw4: 35,265
screw4_name: Backy Jr
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 68,10
screw1_name: Lefty
screw2: 298,10
screw2_name: Righty
screw3: 298,240
screw3_name: Backy
screw4: 68,240
screw4_name: Backy Jr
screw_thread: CW-M4
horizontal_move_z: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.